{
    "env":  {
                "NODE_ENV":  "production"
            },
    "builds":  [
                   {
                       "src":  "src/api/server.js",
                       "use":  "@vercel/node"
                   }
               ],
    "routes":  [
                   {
                       "src":  "/(.*)",
                       "dest":  "src/api/server.js"
                   }
               ],
    "version":  2
}
